<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
   
    <title>Document</title>
</head>
<body>

    <header class=" bg-blue-500 flex justify-end items-center   ">
     
        <nav class="flex space-x-1 w-full justify-end items-center  gap-4 ">
            <img class="w-16 h-16 rounded-4xl object-cover  " src="/WhatsApp Image 2025-06-25 at 15.37.39_59b6be15.jpg" alt="">

            <ul class="flex space-x-7 center    ">
                <li>Inicio</li>
                <li>Contacto</li>
            </ul>

        </nav>

    </header>

    <main class="flex-col items-center bg-amber-950">

        <div class=" flex mx-auto  w-full pt-4">
                
             <img class="w-32 h-32 object-cover mx-auto " src="/WhatsApp Image 2025-06-25 at 15.37.39_59b6be15.jpg  " alt="">
        </div>
         
            <section class="flex justify-center gap-12 pt-5">
                
                <div class="bg-amber-400" >
                    <p>Descricion imagen</p>
                </div>

                <div class="bg-amber-200 w-60">

                    Imagenes
                    <img class="w-16 h-16" src="../WhatsApp Image 2025-06-25 at 15.37.39_59b6be15.jpg " alt="">
                    <img class="w-16 h-16" src="../WhatsApp Image 2025-06-25 at 15.37.39_59b6be15.jpg" alt="">
                    <img  class="w-16 h-16" src="../WhatsApp Image 2025-06-25 at 15.37.39_59b6be15.jpg" alt="">
                    <img class="w-16 h-16" src="../WhatsApp Image 2025-06-25 at 15.37.39_59b6be15.jpg" alt="">

                </div>

            </section>
                
            

        
    </main>
    
</body>
</html>